DATE	WHO	Start		Stop		Interruption	    Question		TimeOnTask            Comments

29-Sep	 PJ	17:38		20:58		30			1		3:20           		started with problem 1. Completed some functions
29-Sep	 PJ	17:38		20:58		30			2		3:20           		started understanding problem 2.
***************************************************Committing to GitHub at 29-Sep 21:00***********************************************************************
30-Sep  PJ     11:20		13:17		20			1		2:00   			Implemented functionality of placing the images
***************************************************Committing to GitHub at 30-Sep 13:20***********************************************************************
1-Oct	 PJ     17:40	        19:40	       10			2		2:00 			
***************************************************Committing to GitHub at 01-Oct 19:41***********************************************************************
1-Oct	PJ      20:15	        21:00	       10			2		 0:45 
***************************************************Committing to GitHub at 01-Oct 21:00 ***********************************************************************
2-Oct	PJ      12:40	        15:44	       30			2		2:30 			Completed with the functionality
***************************************************Committing to GitHub at 02-Oct 15:45 ***********************************************************************
2-Oct	PJ	16:10	       17:20          10		        1		1:10			Test cases completed
2-Oct  PJ      16:10	      17:20          10		            2		   1:10			  Functionality and test cases completed
***************************************************Committing to GitHub at 02-Oct 17:30 ***********************************************************************

Total Time On Task Q1 (minutes)              390     
Total Time On Task Q2 (minutes)              465    
TOTQ1 (hours and tenths)                     6.5    
TOTQ2 (hours and tenths)                     7.7 											


