DATE	WHO	Start		Stop	Interruption	Question	TimeOnTask		Comments

07-Oct	PJ	11:15	      12:40	    10		   1		1:15		Started with the question	

***************************************************Committing to GitHub at 07-Oct 00:43 ***********************************************************************

08-Oct	PJ     12:10	      14:56	    30		   1	       2:40	       Competed some functionalities	

***************************************************Committing to GitHub at 08-Oct 14:57 ***********************************************************************

08-Oct	PJ     22:10	      01:05	    10		   1	       2:55	       Additional functions remaining, the rest are done	

***************************************************Committing to GitHub at 08-Oct 01:06 ***********************************************************************

09-Oct	PJ     20:00	     01:40	    30		   1	       5:10	       Completed some functionalities, Test cases remaining
09-Oct	PJ     22:10	     01:05	    30		   2	       5:10	       Half way through the problem statement, completed some functions	

***************************************************Committing to GitHub at 09-Oct 01:42 ***********************************************************************

09-Oct	PJ     01:50	     03:55	  		   1	       2:05	       Completed  Test cases remaining
09-Oct	PJ     01:50	     03:55	 		   2	       2:05	       Completed, Test cases remaining 	

***************************************************Committing to GitHub at 09-Oct 03:56 ***********************************************************************

09-Oct	PJ     11:50	   14:35	  10		1	    2:35	    Done including the test cases
09-Oct	PJ     11:50	   14:25	  10		2	    2:35	    Done including the test cases

***************************************************Committing to GitHub at 09-Oct 14:48 ***********************************************************************
09-Oct	PJ     16:30	   17:40	  10		1	    1:10	    Completed
09-Oct	PJ     16:30	   17:40	  10		2	    1:10	    Completed

***************************************************Committing to GitHub at 09-Oct 17:42 ***********************************************************************

Total Time On Task Q1 (minutes)                 1002
Total Time On Task Q2 (minutes)                 636
TOTQ1 (hours and tenths)                        16.7 
TOTQ2 (hours and tenths)                        10.6											


