Date	Who		Start	Stop	Interruptions			Question				TimeOnTask			Comments
10/26	DD,PJ		14.00	17.00	     -		  	Slides,Guided Practice and			180			Read slides and solved guided practice
                                                                     	Q2						    and worked on initial part of the question
10/27	DD,PJ	  	19.00	23.00	     30                         Q2					210			Tried to solve logic of Q2				   			
10/28	DD,PJ		13.30	15.00	     10		  	        Q2			 		80			worked on initial part of Q2	  				
===============================================================committing to git: 10/28 15:07 =====================================================================================
10/29	DD,PJ		20:30	02:00	     30		  	        Q2			 	        300			still working on Q2 										  				
===============================================================committing to git: 10/29 02.06 =====================================================================================

10/29	DD,PJ		02.05	02.55	     - 		  	        Q1			 	        50			deciding data definition for Q1				
===============================================================committing to git: 10/29 02.58 =====================================================================================
10/29	DD,PJ		10.30	12.00	     -				Q1					90			working on nested-to-flat 
=============================================================committing to git: 10/29 12.00 =====================================================================================
10/29	DD,PJ		13.30	17.15	    15				Q1,Q2					210	  		Working on Q1 and Q2
===============================================================committing to git: 10/29 17.26 =====================================================================================
10/29	DD,PJ		17.20	18.00	    -				Q2					40                      Working on Q2
===============================================================committing to git: 10/29 18.13 =====================================================================================
10/30	DD,PJ		20.00	01.00	    30				Q1,Q2					270                     tested nested-to-flat and working on Q2
===============================================================committing to git: 10/30 01.08 =====================================================================================
10/30	DD,PJ		1.30	03.45	    15				Q1,Q2					120			started flat-rep? and testing Q2
===============================================================committing to git: 10/30 03.47 =====================================================================================
10/30	DD,PJ		11.00	13.00	    -                           Q2                                      120			checking the data definition of Q2
===============================================================committing to git: 10/30 13.14 =====================================================================================
10/30   DD,PJ		13.15	13.25	    -				Q1					20			checking data definition of Q1
===============================================================committing to git: 10/30 13.25 =====================================================================================
10/30	DD,PJ		13.30	17.45	    15				Q1,Q2					240			still working on flat-rep? and contracts of Q2 
===============================================================committing to git: 10/30 17.55 =====================================================================================


Total Time On Task Q1 (minutes) :  790
TOTQ1 (hours and tenths)        :  13.2

Total Time On Task Q2 (minutes) :  1080
TOTQ2 (hours and tenths)        :  18

TOTPS06 (minutes) 	       :   1870