

Date  Who    	Start  Stop   Interruptions   Question  TimeOnTask                 Comments

11/18 SS PJ     11:00  14:00                    1         180                Discussed the problem set and read the material
 
11/18 SS PJ     16:00  19:00  10                1         170                Data definition Question 1

11/18 SS PJ     20:00  23:30  20                1         200                Function implementation Q1


----------------------Committed changes to GitHub at 12:24 on 11/19/2013-------------------------------------------

11/19 SS PJ     16:15  18:00  5                 1         130                Function Implementation Q1. Continued.

11/19 SS PJ     20:00  21:40  0                 1         100                Function Implementation Q1. Continued.      


----------------------Committed changes to GitHub at 11:35 pm on 11/19/2013-------------------------------------------

11/20 SS PJ     10:30  12:45  15               1          120                 Writing Test Cases.

11/20 PJ SS     13:00  14:30  10               1          90                  Writing Design Recipe.

11/20 SS PJ     15:00  17:30                   1          150                 Writing Examples.

11/20 SS PJ     17:40  17:45                   1          5                   updated notebook


----------------------Committed changes to GitHub at 17:53 on 11/20/2013-------------------------------------------



Total Time On Task Q1 (minutes)                  1145 


TOTQ1 (hours and tenths)                         19.0

