Date	Who		Start	Stop	Interruptions			Question				TimeOnTask			Comments
10/18	DD,PJ		14.30	17.00	     -		  	Slides,Guided Practice and			150			Read slides and solved guided practice
                                                                     							    and worked on initial part of the question	  				
===============================================================committing to git: 10/18 17.10 =====================================================================================
10/18	DD,PJ		12:15	14:05	     -		  	       1			 		110			completed 't' function	  				
===============================================================committing to git: 10/18 14:05 =====================================================================================
10/18	DD,PJ		20:00	22:50	    40		  	       1			 	        130			implemented mouse functions 										  				
===============================================================committing to git: 10/18 23:01 =====================================================================================

10/20	DD,PJ		11:30	14:00	    15		  	       1			 	        150			working on  n function  	  				
===============================================================committing to git: 10/20 14:06 =====================================================================================
10/20	DD,PJ		23.10	01:10	    -			       1					120			working on d function
===============================================================committing to git: 10/21 01:15 =====================================================================================
10/21	DD,PJ		12.30	14.30	    15				1					105			completed most of the functions except d
===============================================================committing to git: 10/21 14:39 =====================================================================================
10/21	DD,PJ		17.00	18.40	    10				1					90			worked on d
===============================================================committing to git: 10/21 18.42 =====================================================================================
10/22	DD,PJ		10.30	12.40	    10				1					120			Completed HOFC and started with testing
===============================================================committing to git: 10/22 12.51 =====================================================================================
10/22	DD,PJ		16.40	19.00	    15				1					125			Testing
===============================================================committing to git: 10/22 19.17 =====================================================================================
10/23	DD,PJ		09.30	12.15	    15				1					150			Completed Testing
===============================================================committing to git: 10/23 12.25 =====================================================================================
10/23   DD,PJ		14.00	16.30	    -				1					150			Final Editing
===============================================================committing to git: 10/23 16.45 =====================================================================================

Total Time On Task Q1 (minutes) :  1400
TOTQ1 (hours and tenths)        :  23.38

TOTPS03 (minutes) 	       :   1400
TOTPS03 (hours and tenths)     :   23.3