                                                                     
                                                                     
                                                                     
                                             
Date	Who		Start	Stop	Interruptions			Question			TimeOnTask			Comments

11/03	DD,PJ		15.00	17.00	     30		  	Slides and Guided Practice	            90				Read slides and solved guided practice
11/04	DD,PJ	  	19.00	23.00	     15                         Q1				    225				Tried to solve logic of Q1				   				  				
===============================================================committing to git: 11/04 23.20 =====================================================================================
11/04	DD,PJ		23.30	01.50	     20			  	Q1			 	    120    			Completed 2 functions of Q1										  				
===============================================================committing to git: 11/05 01.58 =====================================================================================
11/05	DD,PJ		15.00	18.45	     30		  	        Q1			 	    195	 	        	Started pitchers-after-moves				
===============================================================committing to git: 11/05 18.49 =====================================================================================
11/05	DD,PJ		20.30	21.20	     -				Q2				    50				Started working on Q2  
===============================================================committing to git: 11/05 21.24 =====================================================================================
11/06	DD,PJ		21.30	00.10        10				Q1, Q2				    150		  		Working on completion of Q1 and Q2
===============================================================committing to git: 11/06 00.14 =====================================================================================
11/06	DD,PJ		09.20	10.50	     -				Q2				    90	                        Working on Q2
===============================================================committing to git: 11/06 10.55 =====================================================================================
11/06	DD,PJ		15.00	16.30	     10				Q2				    80	                        Solving errors in Q2
===============================================================committing to git: 11/06 16.43 =====================================================================================
11/07	DD,PJ		14.00	16.15	     15				Q1,Q2				    120				Testing Q1 and working on Q2
===============================================================committing to git: 11/07 16.18 =====================================================================================
11/07	DD,PJ		16.30	17.00	     -				Q1				    30				Converting to HOFC in Q1
===============================================================committing to git: 11/07 17.02 =====================================================================================
11/08	DD,PJ		21.00	00.15	     15				Q2				    180				Completed logic of Q2
===============================================================committing to git: 11/08 00.24 =====================================================================================
11/08	DD,PJ		00.25	00.50	     -				Q2				    25				Examples of Q2
===============================================================committing to git: 11/07 00.50 =====================================================================================
11/08	DD,PJ		14.00	16.15	     15				Q2				    120				Converting Q2 in HOFC and testing
===============================================================committing to git: 11/07 16.26 =====================================================================================
11/08	DD,PJ		16.30	17.30	     -				Q1 Q2				    60				Final Review and update in notebook
===============================================================committing to git: 11/07 17.30 =====================================================================================


Total Time On Task Q1 (minutes) :  630
TOTQ1 (hours and tenths)        :  10.5

Total Time On Task Q2 (minutes) :  785 
TOTQ2 (hours and tenths)        :  13.0

TOTPS07 (minutes) 	        :  1415
TOTPS07 (hours and tenths) 	:  23.5
	       